font pango:monospace 8
focus_follows_mouse no
for_window [class="^.*"] border pixel 0
client.focused #ccffcc #241F31 #ffffff #2e5ef4
client.unfocused #013220 #241F31 #ffffff #2e4ef4
exec --no-startup-id nm-applet
exec --no-startup-id picom
exec --no-startup-id nitrogen --restore
exec --no-startup-id xfce4-panel

bindcode $mod+40 exec "rofi -modi drun,run -show drun"
bindsym Mod1+Tab exec --no-startup-id rofi -show window

#bar {
#        status_command i3status
#        tray_output HDMI-0
#//	colors {
#//        background #241F31
#//        statusline #ffffff
#//        separator  #666666
#//
#//        focused_workspace  #4c7899 #285577 #ffffff
#//        active_workspace   #333333 #5f676a #ffffff
#//        inactive_workspace #333333 #222222 #888888
#//        urgent_workspace   #2f343a #900000 #ffffff
#//    }
#/}

