set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#setw -g modekeys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#set -g status-bg '#013220'
#set -g status-fg '#D2D2CF'
source-file /home/david-ws/tmux-colors-solarized/tmuxcolors-dark.conf
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
